PS1='\[\033[01;32m\]wolfhong\[\033[00m\]\[\033[01;34m\]\w\[\033[00m\]'
alias goagent='python /home/wolfhong/app/goagent/local/proxy.py'
alias goto='nemo'
alias open='nemo ${PWD}'
alias offtouch='sudo rmmod psmouse'
alias ontouch='sudo modprobe psmouse'
alias capture='gnome-screenshot -a'
alias lls='ls -al'
alias format-screenshot='rename 's/\:/\-/g' *.png'
alias title='echo -en "\033]2;$@\007"'

alias redis-server='/home/wolfhong/app/redis-2.6.14/src/redis-server'
alias redis-cli='/home/wolfhong/app/redis-2.6.14/src/redis-cli'
alias mongod='/home/wolfhong/app/mongodb-linux-x86_64-2.4.6/bin/mongod --dbpath ~/data/db'
alias mongo='/home/wolfhong/app/mongodb-linux-x86_64-2.4.6/bin/mongo'

# Set my editor and git editor
export EDITOR="/usr/bin/vim"
export GIT_EDITOR='/usr/bin/vim'

# for virtualenv
export PIP_REQUIRE_VIRTUALENV=true
export WORKON_HOME=$HOME/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh
